upstream humanscape-backend {
    ip_hash;
    server humanscape-backend:8000; # 서버의 컨테이너 명
}

server {
    location / {
        proxy_set_header X-Forwarded-Host localhost;
        proxy_set_header X-Forwarded-Proto http;
        proxy_pass http://humanscape-backend/;
    }

    location /static {
        alias /static;
    }
    listen 8000;
    server_name localhost;
}